<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="64dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backgroundMain"

    tools:context=".loginActivity">




    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/cintaentrada"

        />




    <TextView
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:text="Nombre"/>

    <EditText
        android:id="@+id/loginName"
        style="@style/EditTextLogin"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Usuario"
        android:textSize="24dp"
        android:gravity="center_vertical"
        />

    <EditText
        android:id="@+id/loginUser"
        style="@style/EditTextLogin"
        />

    <TextView
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:text="Email"/>

    <EditText

        android:id="@+id/loginEmail"
        style="@style/EditTextLogin"
        android:visibility="visible"
        />

    <TextView
        android:textSize="18dp"
        android:gravity="center_vertical"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="Contraseña"/>

    <EditText
        android:id="@+id/loginPassword"
        style="@style/EditTextLogin"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="Registrarse"
            android:textSize="18dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/greyButton"
            />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_marginVertical="8dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Ingresar"/>

    </LinearLayout>

</LinearLayout>

