<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cinemaOption.SelectedTheaterTopFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/selectedTheaterPicture"
           android:layout_width="90dp"
           android:layout_height="match_parent"
           />

       <TextView
           android:id="@+id/selectedTheaterTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/selectedTheaterPicture"
           android:text="Titulo" />

       <TextView
           android:id="@+id/selectedTheaterSlogan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/selectedTheaterTitle"
           android:layout_toEndOf="@+id/selectedTheaterPicture"

           android:text="Slogan"/>


   </RelativeLayout>

</FrameLayout>