<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">




        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_adb_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Usuario"
            />

        <EditText
            android:id="@+id/loginUser"
            style="@style/EditTextLogin"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="Nombre"/>

        <EditText
            android:id="@+id/loginName"
            style="@style/EditTextLogin"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="Email"/>

        <EditText
            android:id="@+id/loginEmail"
            style="@style/EditTextLogin"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="Contraseña"/>

        <EditText
            android:id="@+id/loginPassword"
            style="@style/EditTextLogin"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Registrarse"
            android:backgroundTint="@color/greyButton"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Ingresar"/>

    </LinearLayout>

    </LinearLayout>




</FrameLayout>